# <Directory "Your Directory">
        # GENERAL OPTIONS
#        Options FollowSymLinks
#        AllowOverride All
#        Require all granted

	# PROTECTION FROM BAD AGENTS
# 	Include conf.d/ban_bad_agent.conf
# </Directory>
