# Define Variables here to use in sites-available

Define DOC_ROOT /var/www/html
Define SERVER_NAME www.example.com
Define SERVER_ALIAS example.com

Define LOG_DIRECTORY /some_custom_location/example/

Define ADMIN_MAIL admin@example.com

